CEG83024:J0PTqR/oM.6BQ:11692:0:99999:7:::
CEG83025:JBODIrx843YY6:11692:0:99999:7:::
CEG83026:JL7KoZjjOh2O6:11692:0:99999:7:::
CEG83027:JW8YqHgOAGJFA:11692:0:99999:7:::
CEG83028:JhZOoBLbkBtA.:11692:0:99999:7:::
CEG83029:JsKJtzhMGj8aM:11692:0:99999:7:::
CEG83030:K1TfOGtxBucD6:11692:0:99999:7:::
CEG83031:KBiPw3tDBBtaQ:11692:0:99999:7:::
CEG83032:KNWe/d8fQOmVI:11692:0:99999:7:::
CEG83033:KbI.GTs2Ur7do:11692:0:99999:7:::
CEG83034:Kmj6GtL.G0hbM:11692:0:99999:7:::
CEG83035:Kx5a0/.HQ4g7A:11692:0:99999:7:::
CEG83036:L6gAYtl5aW/Ss:11692:0:99999:7:::
