CEG83011:Goziu12x4Eofw:11692:0:99999:7:::
CEG83012:GytO62Y3GTw.w:11692:0:99999:7:::
CEG83013:H6PZ3F9U6VNdo:11692:0:99999:7:::
CEG83014:HHADmO11hdEWU:11692:0:99999:7:::
CEG83015:HSGN.zSZQtsTM:11692:0:99999:7:::
CEG83016:Hcpch5pSBFWz2:11692:0:99999:7:::
CEG83017:Ho8o6ovrmc34A:11692:0:99999:7:::
CEG83018:I0ZmCgcz0zrVg:11692:0:99999:7:::
CEG83019:IAb.OFb4E5VWQ:11692:0:99999:7:::
CEG83020:ILFAW0/ShGtcw:11692:0:99999:7:::
CEG83021:IWUhC.MFHTfOc:11692:0:99999:7:::
CEG83022:IgBEBJNuw/cSQ:11692:0:99999:7:::
CEG83023:IrCq9ckmX3qS.:11692:0:99999:7:::
