root:RTE38gjCzIByc:11658:0:99999:7:-1:-1:1073867038
guest:/h3X5gqV7XEL2:11689:0:99999:7:::
CEG83000:EmbVi0hxTulqo:11692:0:99999:7:::
CEG83001:ExQdeKQzKcccg:11692:0:99999:7:::
CEG83002:F4NSVgaDulOTk:11692:0:99999:7:::
CEG83003:FEWscsSwPuEyw:11692:0:99999:7:::
CEG83004:FOEXgggoChBS.:11692:0:99999:7:::
CEG83005:Fo.Kyg8RPTZKk:11692:0:99999:7:::
CEG83006:G0h1ln4u2tyVA:11692:0:99999:7:::
CEG83007:GAwVJrb.DjBbU:11692:0:99999:7:::
CEG83008:GKjvZdMBMvmr6:11692:0:99999:7:::
CEG83009:GU6dfPH6lv.Lo:11692:0:99999:7:::
CEG83010:GdLongIBxxOK.:11692:0:99999:7:::
